# onlinestore

./: Dockerfile  LICENSE  README.md  checkstyle.xml  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/io/teamchallenge/: OnlineStoreApplication.java
core/src/main/java/io/teamchallenge/annotation/: AllowedSortFields.java  CurrentUserId.java  ImageValidation.java  ValidOrderRequest.java  ValidProductFilterDto.java
core/src/main/java/io/teamchallenge/config/: MapperConfig.java  PageableConfig.java  SecurityConfig.java  SwaggerConfig.java
core/src/main/java/io/teamchallenge/controller/: AttributeController.java  AttributeValueController.java  BrandController.java  CartItemController.java  CategoryController.java  HelloController.java  OrderController.java  ProductController.java  ReviewController.java  SecurityController.java
core/src/main/java/io/teamchallenge/controllers/: HelloController.java  ProductController.java  SecurityController.java
core/src/main/java/io/teamchallenge/core/: OnlineStoreApplication.java
core/src/main/java/io/teamchallenge/handler/: CustomExceptionHandler.java
core/src/main/java/io/teamchallenge/validator/: AllowedSortFieldsValidator.java  ImageValidator.java  OrderRequestValidator.java  ValidProductFilterDtoValidator.java
core/src/main/resources/: application-test.properties  application.properties
core/src/test/java/io/teamchallenge/Utils/: Utils.java
core/src/test/java/io/teamchallenge/controller/: AttributeControllerTest.java  AttributeValueControllerTest.java  BrandControllerTest.java  CartItemControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  ReviewControllerTest.java  SecurityControllerTest.java
core/src/test/java/io/teamchallenge/core/: CoreApplicationTests.java
core/src/test/java/io/teamchallenge/handler/: CustomExceptionHandlerTest.java
core/src/test/java/io/teamchallenge/utils/: Utils.java
core/src/test/java/io/teamchallenge/validator/: AllowedSortFieldsValidatorTest.java  ImageValidatorTest.java  ValidProductFilterDtoValidatorTest.java
dao/: pom.xml
dao/src/main/java/io/teamchallenge/entity/: Address.java  Attribute.java  Brand.java  Category.java  CategoryAttribute.java  ContactInfo.java  Country.java  Image.java  Order.java  OrderItem.java  PostAddress.java  Product.java  User.java
dao/src/main/java/io/teamchallenge/repository/: AttribteValueRepository.java  AttributeRepository.java  AttributeValueRepository.java  BrandRepository.java  CartItemRepository.java  CategoryAttributeRepository.java  CategoryRepository.java  CategoryRepostiory.java  CountryRepository.java  CustomOrderRepository.java  CustomProductRepository.java  ImageRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
dao/src/main/resources/db/changelog/: db.changelog-master.xml
dao/src/main/resources/db/changelog/logs/: add-column-refresh-token-key-for-users-table.xml  add-index-order-items-on-product-id.xml  add-index-products-on-quantity.xml  add-table-addresses.xml  add-table-attribute_values.xml  add-table-attributes.xml  add-table-brands.xml  add-table-cart_items.xml  add-table-categories.xml  add-table-category-attributes.xml  add-table-countries.xml  add-table-images.xml  add-table-order_items.xml  add-table-orders.xml  add-table-post_addresses.xml  add-table-product_attributes.xml  add-table-products.xml  add-table-reviews.xml  add-table-users.xml  add-table-users_orders.xml  change-table-addresses.xml  change-table-attribute_values-add-unique.xml  change-table-categories-rename-desc.xml  change-table-images-add-order.xml  change-table-images-drop-constraint-name.xml  change-table-order-items.xml  change-table-orders-drop-columns.xml  change-table-orders.xml  change-table-products-remove-characteristics.xml  change-table-products-rename-desc.xml  change-table-products.xml  change-table-reviews-text-max-size.xml  change-table-users.xml  initial-commit.xml  insert_into_countries.xml
dao/src/test/java/io/teamchallenge/: DaoApplicationTest.java
dao/src/test/java/io/teamchallenge/dao/: DaoApplicationTests.java
dao/src/test/java/io/teamchallenge/repository/: AttributeRepositoryTCTest.java  AttributeRepositoryTest.java  AttributeValueRepositoryTCTest.java  CartItemRepositoryTCTest.java  CategoryAttributeRepositoryTCTest.java  CategoryRepositoryTCTest.java  CountryRepositoryTCTest.java  CustomOrderRepositoryTCTest.java  OrderRepositoryTCTest.java  ProductAttributeRepositoryTCTest.java  ProductRepositoryTCTest.java  ReviewRepositoryTest.java  UserRepositoryTCTest.java
dao/src/test/resources/: application-ts.properties  data.sql
service/: pom.xml
service/src/main/java/io/teamchallenge/config/: CloudinaryConfig.java  MapperConfig.java
service/src/main/java/io/teamchallenge/mapper/: AddressDtoMapper.java  AddressDtoToAddressMapper.java  AddressMapper.java  CartItemResponseDtoMapper.java  CategoryResponseDtoMapper.java  OrderResponseDtoMapper.java  OrderToOrderResponseDto.java  PostAddressDtoMapper.java  PostAddressDtoToPostAddressMapper.java  PostAddressMapper.java  ProductResponseDtoMapper.java  ReviewToReviewResponseDtoMapper.java  ShortOrderResponseDtoMapper.java  ShortProductResponseDtoMapper.java  SignUpRequestDtoToUserMapper.java  UserToSignUpResponseDtoMapper.java
service/src/main/java/io/teamchallenge/service/: CartItemService.java  CategoryService.java  ImageCloudService.java  JwtService.java  OAuth2Service.java  OrderService.java  ProductService.java  ReviewService.java  SecurityService.java  UserAuthorisationService.java  UserAuthorizationService.java
service/src/test/java/io/teamchallenge/mapper/: AddressDtoMapperTest.java  AddressMapperTest.java  OrderResponseDtoMapperTest.java  PostAddressDtoMapperTest.java  PostAddressMapperTest.java  ProductResponseDtoMapperTest.java  ReviewToReviewResponseDtoMapperTest.java  ShortOrderResponseDtoMapperTest.java  ShortProductResponseDtoMapperTest.java
service/src/test/java/io/teamchallenge/service/: AttributeServiceTest.java  (+13 more)
(+125 files in other folders)
